<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sequencer 0.0.2</title>
    <link rel="icon" type="image/svg+xml" href="/assets/bluesaltlabs-logo.svg" />

    <!-- Styles -->
    <link rel="stylesheet" href="/src/styles/styles.css" />
    <style>
      .sequencer-vector {
        max-width:100%;
        height: auto;
        margin:0 auto;
        display: block;
      }
      .test-player-container {
        margin: 12px 8px;
        padding: 8px 12px;
        border: 1px solid var(--color-blue-alt, #000000);
        border-radius: var(--border-radius, 5px);
      }

      .test-player-container input[type='number'] {
        max-width: 50px;
      }
      .test-tone-btn {
        min-width: 60px;
      }
      .sequencer-pad.active circle {
        fill: var(--color-red, #f00);
        stroke: var(--color-red, #00f);
        stroke-width: 0px;
        transition: fill 200ms ease-in-out,
                    stroke 200ms ease-in-out,
                    stroke-width 75ms ease-in-out;
      }
      .sequencer-pad.playing circle {
        fill: var(--color-green, #0f0);
        stroke: var(--color-green, #0f0);
        stroke-width: 5px;
        transition: fill 75ms ease-in-out,
                    stroke 75ms ease-in-out,
                    stroke-width 75ms ease-in-out;
      }

      .sequencer-pad.inactive circle {
        fill: #882222ee80;
      }

      .controls-container,
      .sequence-buttons-container {
        overflow-x: auto;
        display: inline-block;
        padding: 8px 12px;
        border-radius: var(--border-radius, 5px);
        background: #40404080;
      }

      .sample-sequence-btn {
        color: #ccc;
        background-color: var(--color-gray-200, #80808080);
        border-color: var(--color-gray-200, #80808080);
        transition: background-color 100ms ease-in-out,
                    border-color 100ms ease-in-out,
                    color 100ms ease-in-out;
        border-radius: var(--border-radius, 5px);
        width: 36px;
        height: 36px;
        text-align: center;

        &:disabled, &.disabled {
          border-style: groove;

          &:hover {
            border-style: groove;
          }
        }

        &:not(:disabled) {
          border-style: outset;

          &:hover {
            border-style: groove;
            border-color: var(--color-green, #0f0);
            background-color: var(--color-green, #0f0);
          }
        }

        &.active {
          border-style: inset;

          &:not(:disabled) {
            color: #fff;
            background-color: var(--color-green, #0f0);
            border-color: var(--color-green, #0f0);
            border-radius: var(--border-radius, 5px);

            &:hover {
              border-style: groove;
              background-color: var(--color-red, #f00);
              border-color: var(--color-red, #f00);
            }
          }
        }
      }
    </style>

    <!-- Lit Components -->
    <script type="module" src="/src/components/layout/base.js"></script>
    <script type="module" src="/src/components/loading-grid.js"></script>

    <!-- Sequencer App -->
    <script type="module" src="/src/apps/sequencer/app.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z40QHPMZ3Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "G-Z40QHPMZ3Y");
    </script>
  </head>
  <body>
    <layout-base title="Sequencer 0.0.2">
      <!-- Navbar -->
      <div style="padding:0 4%;max-width:1920px;margin:auto;">
        <a href="/">Home</a> |
        <a href="/demos/index.html">Demos</a> |
        <span>Sequencer</span>
      </div>
      <hr />

      <!-- Content -->
      <div class="pure-g">
        <div class="pure-u pure-u-1-24">&nbsp;</div>

        <div class="pure-u pure-u-22-24">
          <div style="text-align:center;">
            <button style="height:50px;min-width:200px;" id="btn-start-audio">
              Start Audio
            </button>

            <p>This is a work in progress.</p>
          </div>

          <hr />

          <div id="sequencer-app">
            <loading-grid class="mx-auto"></loading-grid>
          </div>

          <hr />


          <!-- Controls -->
          <h3>Master Controls</h3>
          <div class="test-player-container">
            <div class="controls-container">
              <button id="btn-play-audio" disabled>
                Play
              </button>
              |
              <button id="btn-stop-audio" disabled>
                Stop
              </button>
              |
              <label for="master_volume">
                <input type="range" id="master_volume" min="-50" max="5" value="0" step="1" disabled />
                <span>Volume</span>
              </label>
            </div>
          </div>


          <!-- Instrument -->
          <h3>Instrument Controls</h3>
          <div class="test-player-container">
            <div class="controls-container">
              <label for="sample_select">
                <select id="sample_select" disabled>
                  <option>Select...</option>
                  <option value="accent">Accent</option>
                  <option value="bass_drum">Bass Drum</option>
                  <option value="snare_drum">Snare Drum</option>
                  <option value="low_tom">Low Tom</option>
                  <option value="mid_tom">Mid Tom</option>
                  <option value="high_tom">High Tom</option>
                  <option value="rim_shot">Rim Shot</option>
                  <option value="hand_clap">Hand Clap</option>
                  <option value="low_conga">Low Conga</option>
                  <option value="mid_conga">Mid Conga</option>
                  <option value="high_conga">High Conga</option>
                  <option value="claves">Claves</option>
                  <option value="maracas">Maracas</option>
                  <option value="cowbell">Cowbell</option>
                  <option value="cymbal">Cymbal</option>
                  <option value="open_hat">Open Hat</option>
                  <option value="closed_hat">Closed Hat</option>
                </select>
              </label>
              |
              <button class="test-tone-btn" disabled>
                Play
              </button>
              |
              <label for="sample_volume">
                <input type="range" id="sample_volume" min="-50" max="5" value="0" step="1" disabled />
                <span>Volume</span>
              </label>
              |
              <label for="sample_reverse">
                <input type="checkbox" id="sample_reverse" disabled />
                <span>Reverse?</span>
              </label>
              |
              <label for="sample_start_time">
                <input type="number" id="sample_start_time" min="0" step="0.01" disabled />
                <span>Start</span>
              </label>
              |
              <label for="sample_end_time">
                <input type="number" id="sample_end_time" min="0" step="0.01" disabled />
                <span>End</span>
              </label>
              |
              <label for="sample_playback_rate">
                <input type="number" id="sample_playback_rate" min="0" step="0.01" value="1" disabled />
                <span>Rate</span>
              </label>
            </div>

            <div class="sequence-buttons-container">
              <button class="sample-sequence-btn" id="ssb_01" disabled>01</button>
              <button class="sample-sequence-btn" id="ssb_02" disabled>02</button>
              <button class="sample-sequence-btn" id="ssb_03" disabled>03</button>
              <button class="sample-sequence-btn" id="ssb_04" disabled>04</button>
              <button class="sample-sequence-btn" id="ssb_05" disabled>05</button>
              <button class="sample-sequence-btn" id="ssb_06" disabled>06</button>
              <button class="sample-sequence-btn" id="ssb_07" disabled>07</button>
              <button class="sample-sequence-btn" id="ssb_08" disabled>08</button>
              <button class="sample-sequence-btn" id="ssb_09" disabled>09</button>
              <button class="sample-sequence-btn" id="ssb_10" disabled>10</button>
              <button class="sample-sequence-btn" id="ssb_11" disabled>11</button>
              <button class="sample-sequence-btn" id="ssb_12" disabled>12</button>
              <button class="sample-sequence-btn" id="ssb_13" disabled>13</button>
              <button class="sample-sequence-btn" id="ssb_14" disabled>14</button>
              <button class="sample-sequence-btn" id="ssb_15" disabled>15</button>
              <button class="sample-sequence-btn" id="ssb_16" disabled>16</button>
            </div>
          </div>

        </div>

        <div class="pure-u pure-u-1-24">&nbsp;</div>
      </div>
    </layout-base>
  </body>
</html>
