<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sequencer - Notes</title>
    <link rel="icon" type="image/svg+xml" href="/assets/bluesaltlabs-logo.svg" />

    <!-- Styles -->
    <link rel="stylesheet" href="/src/styles/styles.css" />
    <link rel="stylesheet" href="/src/styles/vectors.css" />

    <!-- Lit Components -->
    <script type="module" src="/src/components/layout/base.js"></script>
    <script type="module" src="/src/components/tools/markdown-parser.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z40QHPMZ3Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Z40QHPMZ3Y');
    </script>

  </head>
  <body>
    <layout-base title="Sequencer - Notes">
      <!-- Navbar -->
      <div style="padding: 0 4%; max-width: 1920px; margin: auto">
        <a href="/">Home</a> | <a href="/demos/index.html">Demos</a> |
        <a href="/demos/sequencer/index.html">Sequencer</a> |
        <span>Notes</span>
      </div>
      <hr />

      <!-- Content -->
      <div class="pure-g">
        <div class="pure-u pure-u-1-24 pure-u-xl-1-5">&nbsp;</div>

        <div class="pure-u pure-u-22-24 pure-u-xl-3-5">

          <h1>Creating a Sequencer with Tone.js</h1>
<markdown-parser class="reference-section">

## Contents
- [Next](#next)
- [Button States](#button-states)

---


## Next

todo


---

## Button States


|#|State|Styling|Notes|
|-|-------|-------|-----|
|1|`disabled`|disabled gray background, `groove` border|The button is not enabled, and hovering has no effect. show `not-allowed` pointer. This state overrides other states.|
|2|`normal`|active gray background, `outset` border|Button is ready to be selected, but associated note is not active. Hovering and clicking the button will change its state.|
|3|`playing`|active gray background, `outset` border, column background change|The button's column is playing, but the button is not selected.|
|4|`selected`|primary color background, `inset` border.|The button is selected, and the associated note will play when the column is playing. show primary color.|
|5|`selected playing`|primary color background, `inset` border, column background change|The button is selected and the associated column is currently playing.|
|6|`hover normal`|transparent primary color background, `groove` border|Suggests selected state by showing diminished '`selected`' color.|
|7|`hover playing` |transparent primary color background, `groove` border, column background change|same as hover+normal, except background will affect button color (?)|
|8|`hover selected`|partial active gray background, `groove` border|Suggests de-selected state by showing diminished `normal` color.|
|9|`hover selected playing`|partial active gray background, `groove` border, column background change|same as hover+selected, except the background will affect button color (?)|

</markdown-parser>

          <style>
            :root {
              --bg-disabled: var(--color-gray-400);
              --bg-normal: var(--color-gray-100);
              --bg-selected: var(--color-blue-alt);
              --bg-selected-playing: var(--color-blue-light);
              --bg-hover: color-mix(in srgb, var(--color-gray-500) 33%, #ffffff);

              --border-color-disabled: var(--color-gray-100);
              --border-color-normal: var(--color-gray-400);
              --border-color-selected: var(--color-blue);
              --border-color-playing: var(--color-green);
              --border-color-hover: var(--color-blue-alt);
            }

            .btn-container {
              /*
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              */
              margin: 2em auto;
            }
            .sequencer-btn {
              position: relative;
              width: 64px;
              height: 64px;
              margin: 2px;
              border-radius: var(--border-radius, 5px);
              border: 2px outset var(--border-color-normal);
              color: #fff;
              background-color: var(--bg-normal);
              transition: background-color 150ms ease-in-out,
                          border-color 150ms ease-in-out;

              &:not(.disabled) {
                cursor: pointer;
                &.selected {
                  border-style: inset;
                  border-color: var(--border-color-selected);
                  background-color: var(--bg-selected);
                  &.playing {
                     background-color: var(--bg-selected-playing);
                  }
                  &:hover, &.hover {
                    border-color: color-mix(in srgb, var(--color-blue-light) 50%, var(--color-gray-100));
                    background-color: color-mix(in srgb, var(--color-blue-light) 50%, var(--color-gray-100));
                  }
                }
                &:hover, &.hover {
                  transition: background-color 200ms ease-in-out,
                              border-color 200ms ease-in-out;
                  border-style: groove;
                  border-color: var(--border-color-hover);
                  background-color: var(--bg-hover);
                }
                &.playing {
                  border-color: var(--border-color-playing);

                  /* fake background color for playing column */
                  &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: -7px;
                    left: -7px;
                    width: 74px;
                    height: 74px;
                    background-color: color-mix(in srgb, var(--color-blue-alt) 25%, #ffffff00);
                  }
                }
              }

              &.disabled {
                pointer-events: none;
                cursor: not-allowed;
                border-style: groove;
                border-color: var(--border-color-disabled);
                background-color: var(--bg-disabled);
              }
            }
          </style>

          <div class="btn-container">
            <button id="1" class="sequencer-btn disabled">1</button><!-- disabled -->
            <button id="2" class="sequencer-btn">2</button><!-- normal -->
            <button id="3" class="sequencer-btn playing">3</button><!-- playing -->
            <button id="4" class="sequencer-btn selected">4</button><!-- selected -->
            <button id="5" class="sequencer-btn selected playing">5</button><!-- selected+playing -->
            <button id="6" class="sequencer-btn hover">6</button><!-- hover+normal -->
            <button id="7" class="sequencer-btn hover playing">7</button><!-- hover+playing -->
            <button id="8" class="sequencer-btn hover selected">8</button><!-- hover+selected -->
            <button id="9" class="sequencer-btn hover selected playing">9</button><!-- hover+selected+playing -->
          </div>


        </div>

        <div class="pure-u pure-u-1-24 pure-u-xl-1-5">&nbsp;</div>
      </div>
    </layout-base>
  </body>
</html>
